{
  "projectName": "Atria House",
  "projectType": "Cinematic Property Visualization Study",
  "status": "BLOCKED — SOURCE LICENSE REQUIRES HUMAN VERIFICATION",
  "targetDurationsSeconds": { "minimum": 15, "maximum": 20 },
  "frameRate": 30,
  "publicDisclosure": "Independent demonstration created from a licensed 3D asset. Not an active property listing."
}
